{
  "name": "YouTube Home Button Changer",
  "short_name": "YTHBC",
  "version": "2.1.0",
  "description": "Changes the YouTube Home Button",
  "background": {
    "scripts": ["dist/js/background.js"],
    "persistent": false
  },
  "icons": {
  "128": "YTHBC2.png"
  },
  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_popup": "html/popup.html"
  },
  "web_accessible_resources": [
    "assets/button.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": ["dist/js/content.js"]
    }
  ],
  "manifest_version": 2
}