{
  "name": "ythbc2",
  "version": "2.1.1",
  "description": "Home Button Changer for YouTube™",
  "main": "index.js",
  "author": "Lars Kuehmichel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LarsKue/YTHBC2.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.0.117",
    "typescript": "^3.9.5"
  }
}
